{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-dev",
      "runtimeExecutable": "C:\\_app\\php-8.5.4\\php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    }
  ]
}
